mammothb/sonarqube-ce/action.yml
name: Code Analysis
description: SonarQube CE Scan, Analysis, and Reports
branding:
  icon: heart
  color: red
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'
# Define your outputs here.
outputs:
  time:
    description: Your output description here
runs:
  using: node24
  main: dist/index.js

mammothb/sonarqube-ce/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000